StrideApp/StrideApp/StrideApp/Views/TourRoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StrideApp.Views.TourRoutPage"
             Title="Route">

    <ContentPage.Content>
        <ListView Margin="10,5"
                    ItemsSource="{Binding Waypoints}"
                    HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button BackgroundColor="{Binding MarkColor}"
                                    HorizontalOptions="Center"
                                    BorderWidth="1"
                                    BorderRadius="100"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Grid.RowSpan="3"
                                    Grid.Row="1"
                                    Grid.Column="0"/>

                            <Label Text="{Binding Name}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   VerticalTextAlignment="End" />
                            <Label Text="{Binding Description}"
                
                                   Grid.Row="2"
                                   Grid.RowSpan="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"/>
                            <ImageButton x:Name="btnPlay"
                                    ClassId="{Binding StorageIndex}"
                                    Source="play_circle.png"
                                    Grid.Column="4"
                                    Grid.Row="2"
                                    Pressed="OnPlayButtonClicked"
                                    Released="ToggleClickedHandler"
                                    WidthRequest="64"
                                    HeightRequest="64"
                                    BackgroundColor="Transparent"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>